# ClassTeacherNetworks_Mobile

./: School Management API Document.txt  build.gradle  keys.jks  school_1.db  settings.gradle
app/: build.gradle  classteacher.jks  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/shamlatech/school_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable.json
app/src/main/assets/sqlite/: school_1.db  school_1_old.db
app/src/main/java/com/shamlatech/activity/: AnnouncementListActivity.java  AnnouncementViewActivity.java  ChangePasswordActivity.java  FirstFragment.java  ForumViewActivity.java  LastHealthAddActivity.java  MessageActivity.java  MessageListActivity.java  MyWebView.java  NotificationActivity.java  ProfileActivity.java  ProfileUpdateActivity.java  ResourceActivity.java  SearchActivity.java  SecondFragment.java  ViewImageActivity.java  ViewVideoActivity.java
app/src/main/java/com/shamlatech/adapter/: AbsentListAdapter.java  AbsentNoteAdapter.java  AllergiesListAdapter.java  AllergiesUpdateListAdapter.java  AnnouncementAdapter.java  AssignmentDetailListAdapter.java  AssignmentListAdapter.java  BehaviourEditAdapter.java  BehaviourViewAdapter.java  ChatMessageAdapter.java  ClassAdapter.java  ClassPositionAdapter.java  DetailMarkListAdapter.java  DetailPartMarkListAdapter.java  DetailedBehaviourViewAdapter.java  DocumentListAdapter.java  EventCalendarListAdapter.java  ExamEditListAdapter.java  ExamListAdapter.java  FeeDetailsAdapter.java  FeeListAdapter.java  ForumListAdapter.java  ForumReplyListAdapter.java  GroupMakerAdapter.java  HealthOccurrenceListAdapter.java  Intro_Adapter.java  JournalsAdapter.java  MarkListAdapter.java  MessageListAdapter.java  MyChildrenAdapter.java  MyClassListAdapter.java  MyClassListFolderAdapter.java  NotificationAdapter.java  OverAllBehaviourViewAdapter.java  OverAllMarkListAdapter.java  ParentStudentsAdapter.java  PaymentsPagerAdapter.java  PhotoListAdapter.java  SearchListAdapter.java  StudentListAdapter.java  (+11 more)
app/src/main/java/com/shamlatech/api_request/: ReqPojoUpdateToken.java  Req_Update_Behaviour.java
app/src/main/java/com/shamlatech/api_response/: ResAnnouncement.java  ResGroupMaker.java  Res_Absnote_List.java  Res_Announcement.java  Res_Assignment_List.java  Res_Class_info.java  Res_Exams.java  Res_Forum_Comments.java  Res_Forum_List.java  Res_Group.java  Res_Group_Member.java  Res_Look_AbsentReason.java  Res_Look_Behaviour.java  Res_Look_BehaviourContent.java  Res_Look_ExamList.java  (+75 more)
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: back_1.xml  back_2.xml  back_combain_timetable_fill.xml  back_timetable_break.xml  back_timetable_empty.xml  back_timetable_fill.xml  back_timetable_horizontal.xml  back_timetable_vertical.xml  behaviour_action_back_line.xml  bgc.xml  bgo.xml  box_blue.xml  box_white.xml  box_white_fill.xml  btn_c.xml  button_1.xml  button_blue.xml  button_green.xml  button_orange.xml  button_primary.xml  button_red.xml  card_exam_list_header.xml  card_header_blue.xml  card_header_christi.xml  card_header_gray.xml  card_header_green.xml  card_header_levander.xml  card_header_orange.xml  card_header_red.xml  card_look.xml  card_message_date.xml  card_my_message.xml  card_other_message.xml  chat_badge_item_count.xml  class_layout_update_placed.xml  class_layout_view_empty.xml  class_layout_view_placed.xml  class_layout_view_placed_red.xml  ct_group_maker.xml  ct_my_class.xml  (+21 more)
app/src/main/res/drawable-v21/: back_timetable_horizontal.xml  back_timetable_vertical.xml
app/src/main/res/layout/: activity_activate.xml  activity_add_document.xml  activity_add_health_report.xml  activity_add_solution.xml  activity_announcement_list.xml  activity_announcement_view.xml  activity_assignment_view.xml  activity_change_password.xml  activity_class_layout_add_edit.xml  activity_class_tools.xml  activity_complete.xml  activity_education_edit.xml  activity_fill_marks.xml  activity_forum_view.xml  activity_group_maker_add_edit.xml  activity_home.xml  activity_index.xml  activity_intro.xml  activity_last_health_add.xml  activity_login.xml  activity_message.xml  activity_message_list.xml  activity_mpesaexpress.xml  activity_my_student.xml  activity_my_student_folders.xml  activity_my_web_view.xml  activity_notification.xml  activity_notification_view.xml  activity_parent_student.xml  activity_parents_additional.xml  activity_parents_dashboard.xml  activity_parentsfill.xml  activity_payments.xml  activity_resource.xml  activity_search.xml  activity_share_app.xml  activity_student_info.xml  activity_teacher_profile.xml  activity_teacher_profile_update.xml  activity_teachers_additional.xml  (+123 more)
app/src/main/res/layout-sw600dp/: activity_activate.xml  activity_add_document.xml  activity_add_health_report.xml  activity_announcement_list.xml  activity_announcement_view.xml  activity_assignment_view.xml  activity_change_password.xml  activity_class_layout_add_edit.xml  activity_class_tools.xml  activity_education_edit.xml  activity_forum_view.xml  activity_group_maker_add_edit.xml  activity_index.xml  activity_intro.xml  activity_login.xml  activity_message.xml  activity_message_list.xml  activity_my_student.xml  activity_notification.xml  activity_parent_student.xml  activity_parents_additional.xml  activity_parents_dashboard.xml  activity_role_selection.xml  activity_search.xml  activity_student_info.xml  activity_teacher_profile.xml  activity_teacher_profile_update.xml  activity_teachers_additional.xml  activity_teachers_dashboard.xml  activity_teachers_student.xml  activity_update_assignment.xml  activity_update_attendance.xml  activity_update_behaviour.xml  activity_update_score.xml  activity_verify.xml  activity_view_image.xml  activity_view_video.xml  announcement_tag.xml  frag_attachment.xml  frag_filter_by_class.xml  (+74 more)
app/src/main/res/menu/: forum_menu.xml  group_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+121 files in other folders)
