<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackgroundBlue"
    android:focusableInTouchMode="true"
    tools:context="com.shamlatech.activity.teacher.TeachersDashboard">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/includeBottomBar"
        android:layout_below="@+id/includeAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout style="@style/relative_CardLook">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearMyStudent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_dashboard_my_student"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/quicksand_regular"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_7sdp"
                            android:text="My Student" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearClassTools"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_dashboard_class_tool"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/quicksand_regular"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_7sdp"
                            android:text="Class Tools" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/linearEducationalProgress"
                    style="@style/linear_Button_1"
                    android:background="@drawable/button_green">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_dashboard_educational_progress"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:textSize="@dimen/_6sdp"
                        style="@style/linear_Button_Text_1"
                        android:text="Educational Progress" />
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/linearBehaviouralProgress"
                    style="@style/linear_Button_1"
                    android:background="@drawable/button_blue">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_dashboard_behavioural_progress"
                        android:tint="@color/colorWhite" />


                    <TextView
                        android:textSize="@dimen/_6sdp"
                        style="@style/linear_Button_Text_1"
                        android:text="Behavioural progress" />
                </LinearLayout>

            </LinearLayout>















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/linearHealthReport"
                    style="@style/linear_Button_1"
                    android:background="@drawable/button_red">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_dashboard_health"
                        android:tint="@color/colorWhite" />


                    <TextView
                        android:textSize="@dimen/_6sdp"
                        style="@style/linear_Button_Text_1"
                        android:text="Health Report" />
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/linearAttendance"
                    style="@style/linear_Button_1"
                    android:background="@drawable/button_orange">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_dashboard_attendance"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:textSize="@dimen/_6sdp"
                        style="@style/linear_Button_Text_1"
                        android:text="Attendance" />
                </LinearLayout>

            </LinearLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/linearResources"
                    style="@style/linear_Button_1"
                    android:background="@drawable/btn_c">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_dashboard_educational_progress"
                        android:tint="@color/colorWhite" />


                    <TextView
                        android:textSize="@dimen/_6sdp"
                        style="@style/linear_Button_Text_1"
                        android:text="Resources" />
                </LinearLayout>
                <LinearLayout
                    android:padding="@dimen/_8sdp"
                    style="@style/linear_Button_1"
                 >
                </LinearLayout>

            </LinearLayout>















            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <RelativeLayout style="@style/relative_CardLook">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp">

                        <LinearLayout
                            android:id="@+id/linearCalendar"
                            style="@style/linear_Dashboard_1"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_25sdp">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:src="@drawable/ic_dashboard_calendar"
                                android:tint="@color/colorBtnLavenderNormal" />

                            <TextView
                                android:textSize="@dimen/_5sdp"
                                style="@style/linear_Button_Text_2"
                                android:text="Calendar"
                                android:textColor="@color/colorBtnLavenderNormal" />

                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorGray" />

                        <LinearLayout
                            android:id="@+id/linearMedia"
                            style="@style/linear_Dashboard_1"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_25sdp">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:src="@drawable/ic_dashboard_media"
                                android:tint="@color/colorBtnRedNormal" />

                            <TextView
                                android:textSize="@dimen/_5sdp"
                                style="@style/linear_Button_Text_2"
                                android:text="Media"
                                android:textColor="@color/colorBtnRedNormal" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorGray" />

                        <LinearLayout
                            android:id="@+id/linearForums"
                            style="@style/linear_Dashboard_1"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_25sdp">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:src="@drawable/ic_dashboard_forum"
                                android:tint="@color/colorBtnBlueNormal" />

                            <TextView
                                android:textSize="@dimen/_5sdp"
                                style="@style/linear_Button_Text_2"
                                android:text="Forums"
                                android:textColor="@color/colorBtnBlueNormal" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <RelativeLayout style="@style/relative_CardLook">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/card_header_gray">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Announcement"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_7sdp" />

                            <ImageView
                                android:id="@+id/imgMore"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentRight="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_more"
                                android:tint="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <TextView
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:id="@+id/txtNoNewAnnouncement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="No new announcement"
                            android:textColor="@color/colorLightBlack_1"
                            android:textSize="@dimen/_7sdp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerAnnouncement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="5dp" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
