<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_back"
    tools:context=".IntroActivity">

    <RelativeLayout
        android:id="@+id/relativeIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/viewIntroPagerCountDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_120sdp"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_5sdp">

        <Button
            android:id="@+id/btnActivate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_1"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_7sdp"
            android:text="Activate"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@drawable/text_1" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:background="@drawable/button_1"
            android:text="Login"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_7sdp"
            android:textColor="@drawable/text_1" />
    </LinearLayout>
</RelativeLayout>