<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    tools:context="com.shamlatech.activity.teacher.UpdateAssignmentActivity">

    <include
        android:id="@+id/includeAppBar"
        layout="@layout/layout_app_bar_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/includeBottomBar"
        android:layout_below="@+id/includeAppBar"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_look_1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_7sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/spinnerSubject"
                android:fontFamily="@font/quicksand_regular"
                android:text="Subject"
                android:textSize="@dimen/_7sdp" />

            <Spinner
                android:id="@+id/spinnerSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/colorTrans"></Spinner>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGray"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeDone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksand_regular"
                            android:textSize="@dimen/_7sdp"
                            android:text="Assignment" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/card_look"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp">

                            <EditText
                                android:id="@+id/edtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Name"
                                android:padding="@dimen/_3sdp"
                                android:textColor="@color/colorLightBlack_1"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksand_regular"
                            android:textSize="@dimen/_7sdp"
                            android:text="Details" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/card_look"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/edtDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Type Here"
                                android:padding="@dimen/_3sdp"
                                android:textColor="@color/colorLightBlack_1"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksand_regular"
                            android:textSize="@dimen/_7sdp"
                            android:text="Date Given" />

                        <LinearLayout
                            android:id="@+id/linearGivenDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/txtGivenDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:text="12.08.18"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_7sdp"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="Due Date" />

                        <LinearLayout
                            android:id="@+id/linearDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:textSize="@dimen/_7sdp"
                                android:id="@+id/txtDueDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="12.08.18"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/relativeDone"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/button_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Done"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <include
        android:id="@+id/includeBottomBar"
        layout="@layout/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <include
        android:id="@+id/Custom_Progress"
        layout="@layout/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
