<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.shamlatech.activity.SearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAppBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_app_bar_back"
            android:tint="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgAppBack"
            android:background="@null"
            android:fontFamily="@font/quicksand_regular"
            android:hint="search here"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="@dimen/_5sdp" />
    </RelativeLayout>

    <View style="@style/viewDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
