<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_back"
    tools:context=".RoleSelectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearRole"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/Role_Selection"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:id="@+id/linearRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearRoleParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp">

            <RelativeLayout
                android:id="@+id/relativeRoleParent"
                style="@style/relative_Role">

                <ImageView
                    android:id="@+id/imgRoleParent"
                    style="@style/image_Role"
                    android:src="@drawable/img_role_parent"
                    android:tint="@color/colorWhite" />

            </RelativeLayout>

            <TextView
                style="@style/text_Role"

                android:fontFamily="@font/quicksand_medium"
                android:text="Parent"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"></View>

        <LinearLayout
            android:id="@+id/linearRoleTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp">

            <RelativeLayout
                android:id="@+id/relativeRoleTeacher"
                style="@style/relative_Role">

                <ImageView
                    android:id="@+id/imgRoleTeacher"
                    style="@style/image_Role"
                    android:src="@drawable/img_role_teacher"
                    android:tint="@color/colorWhite" />
            </RelativeLayout>

            <TextView
                style="@style/text_Role"
                android:fontFamily="@font/quicksand_medium"
                android:text="Teacher"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>