<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    tools:context="com.shamlatech.activity.teacher.EducationEditActivity">

    <include
        android:id="@+id/includeAppBar"
        layout="@layout/layout_app_bar_4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearReplyPanel"
            android:background="@drawable/card_look_1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imgFav"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTopic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txtSubjectClass"
                        android:fontFamily="@font/quicksand_bold"
                        android:singleLine="false"
                        android:text="Topic Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/txtCreatorAndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_light"
                        android:text="POSTED BY Name | 16.02.18"
                        android:textColor="@color/colorCommonBlue"
                        android:textSize="@dimen/_5sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtSendTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_light"
                        android:text="SEND TO Class 1A Parents"
                        android:textColor="@color/colorCommonRed"
                        android:textSize="@dimen/_5sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_forum_fav" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerForumReply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearReplyPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"></View>

            <RelativeLayout
                android:id="@+id/relativeReplyPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imgReply"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_regular"
                    android:hint="Reply Here"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_6sdp" />

                <ImageView
                    android:id="@+id/imgReply"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_send" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeAchievePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/_6sdp"
                    android:text="ACHIEVED"
                    android:textColor="@color/colorLightBlack"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
