<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackgroundBlue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeClassTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_look_1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/linearDummy1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgClassTeacherImage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_dummy_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_light"
                        android:text="CLASS TEACHER"
                        android:textColor="@color/colorCommonRed"
                        android:textSize="@dimen/_7sdp" />


                    <TextView
                        android:id="@+id/txtClassTeacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="CLASS TEACHER"
                        android:textColor="@color/colorCommonLavender"
                        android:textSize="@dimen/_6sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDummy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgCallToClassTeacher"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorTabLavender" />

                <ImageView
                    android:id="@+id/imgMessageToClassTeacher"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_action_message"
                    android:tint="@color/colorTabLavender" />

                <ImageView
                    android:id="@+id/imgMailToClassTeacher"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_action_mail"
                    android:tint="@color/colorTabLavender" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"></View>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">

                    <RelativeLayout style="@style/relative_CardLook">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_header_levander"
                                android:paddingBottom="@dimen/_3sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingTop="@dimen/_3sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_tab_menu_teacher"
                                    android:tint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="SUBJECT TEACHERS"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_7sdp" />

                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerSubjectTeachers"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:padding="5dp" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <include
        android:id="@+id/ProgressInner"
        layout="@layout/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
