<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txtLastHealthConcern"
                            android:fontFamily="@font/quicksand_regular"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Last health concern"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:id="@+id/txtLastHealthConcern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="12.08.18"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txtActionTaken"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="Action taken"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:id="@+id/txtActionTaken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Seen by nurse"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txtFurtherActionNeeded"
                            android:fontFamily="@font/quicksand_regular"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Further action needed"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:id="@+id/txtFurtherActionNeeded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="none"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/linearHealth"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Overall Behaviour "
                        android:textColor="@color/colorCommonRedDark"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOverAllHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="VERY GOOD"
                            android:textColor="@color/colorCommonRed"
                            android:textSize="@dimen/_7sdp"
                            android:textStyle="bold" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/rattingOverAllHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_borderColor="@color/colorCommonRed"
                            app:srb_fillColor="@color/colorCommonRed"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="3.5"
                            app:srb_starBorderWidth="2"
                            app:srb_starSize="@dimen/_12sdp"
                            app:srb_stepSize="0.5" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/viewDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/relative_CardLook"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/layoutDummy1"
                        android:fontFamily="@font/quicksand_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="Detailed  health report"
                        android:textAllCaps="true"
                        android:textColor="@color/colorCommonRedDark"
                        android:textSize="@dimen/_6sdp" />

                    <include
                        android:id="@+id/layoutDummy1"
                        layout="@layout/layout_share_email_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"></include>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/relative_CardLook"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/card_header_red"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:padding="@dimen/_8sdp"
                            android:text="Known allergies"
                            android:textAllCaps="true"
                            android:textColor="@color/colorCommonRedDark"
                            android:textSize="@dimen/_7sdp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerKnownAllergies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingBottom="@dimen/_5sdp" />

                        <LinearLayout
                            android:id="@+id/linearAddAllergies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:src="@drawable/ic_add"
                                android:tint="@color/colorCommonRedDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD"
                                android:textColor="@color/colorCommonRed"
                                android:textSize="@dimen/_6sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/relative_CardLook"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/card_header_red"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:padding="@dimen/_8sdp"
                            android:text="Last health occurrence"
                            android:textAllCaps="true"
                            android:textColor="@color/colorCommonRedDark"
                            android:textSize="@dimen/_7sdp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerLastHealthOccurrence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingBottom="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/linearAddHealthOccurrence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:src="@drawable/ic_add"
                                android:tint="@color/colorCommonRedDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD"
                                android:textColor="@color/colorCommonRed"
                                android:textSize="@dimen/_6sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/ProgressInner"
        layout="@layout/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>
