<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:id="@+id/linearNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1sdp">

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/relativeDate"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Meeting"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBtnRedNormal"
                    android:textSize="@dimen/_7sdp" />

                <RelativeLayout
                    android:id="@+id/relativeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/back_1">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="Apirl, 21"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_6sdp" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_regular"
                android:maxLines="2"
                android:text="body of the content body of the content body of the content body of the content"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_6sdp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

