<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_1sdp">

        <TextView
            android:id="@+id/txtFeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/quicksand_regular"
            android:layout_toLeftOf="@+id/txtFeeAmount"
            android:text="FEE STATUS"
            android:textColor="@color/colorLightBlack_1"
            android:textSize="@dimen/_6sdp" />

        <TextView
            android:id="@+id/txtFeeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/colorCommonChristiDark"
            android:textSize="@dimen/_5sdp" />
    </RelativeLayout>
</LinearLayout>