<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMarks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/_2sdp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/linearEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewLine"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="@color/colorCommonGreen"></View>

        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/quicksand_regular"
            android:text="CLASS TEACHER"
            android:textSize="@dimen/_7sdp" />

    </LinearLayout>

</RelativeLayout>