<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeDataPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_250sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_header_red"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_medium"
            android:text="Document"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/txtDocumentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Meeting"
            android:textAllCaps="true"
            android:textColor="@color/colorCommonRed"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/txtDocumentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="body of the content body of the content body of the content body of the content"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_6sdp" />

        <TextView
            android:id="@+id/txtTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="To : Class A"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_6sdp" />

        <TextView
            android:id="@+id/txtDocumentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="document.psd"
            android:textColor="@color/colorHyperLink"
            android:textSize="@dimen/_6sdp" />

        <TextView
            android:id="@+id/txtUploadedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Test"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_6sdp" />

        <TextView
            android:id="@+id/txtUploadedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Test"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_5sdp" />

    </LinearLayout>
</LinearLayout>