apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        ClassTeacher {
            keyAlias 'ClassTeacher'
            keyPassword 'Teacher@1234'
            storeFile file('./classteacher.jks')
            storePassword 'Teacher@123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "bbr.classteacher.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 20 //on playstore date 02/June/2020
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

repositories {
    jcenter()
    //maven { url "https://jitpack.io" }
    maven {
        url "https://maven.google.com"
    }
}

//    Alias : ClassTeacher
//    Key Store Password : Teacher@123
//    Key Password : Teacher@1234


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':customtab')
    //support
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    //firebase
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'sun.bob:mcalendarview:1.0.0'


    //google
    implementation 'com.google.android.gms:play-services-location:' + rootProject.ext.supportGoogleFirebaseVersion
    implementation 'com.google.android.gms:play-services-maps:' + rootProject.ext.supportGoogleFirebaseVersion
    implementation 'com.google.android.gms:play-services-places:' + rootProject.ext.supportGoogleFirebaseVersion
    implementation 'com.google.android.gms:play-services-auth:' + rootProject.ext.supportGoogleFirebaseVersion
    implementation 'com.google.android.gms:play-services-wallet:' + rootProject.ext.supportGoogleFirebaseVersion
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.hbb20:ccp:1.7.4'
  // implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    implementation 'com.github.myinnos:SlidingTabWithColorIcons:1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    implementation('com.github.sundeepk:compact-calendar-view:3.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-annotations:27.1.1'
    //imagepicker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //imagecropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation deps.okhttp3.core
    implementation deps.okhttp3.interceptor
    implementation deps.butterknife.core
    //The Daraja Library
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation project(':daraja')
    implementation 'com.vanniktech:emoji-google:0.6.0'
}


apply plugin: 'com.google.gms.google-services'

