<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_Achieve"
        android:orderInCategory="100"
        android:title="Achieve" />

    <item
        android:id="@+id/item_Open"
        android:orderInCategory="100"
        android:title="Open" />

</menu>
