<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.shamlatech.activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/includeBottomBar"
        android:layout_below="@+id/includeAppBar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_dummy_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/txtSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="ZOLO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/quicksand_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:text="Edit Profile" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGray"></View>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    style="@style/relative_CardLook"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_menu_notification_active" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Notifications"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/quicksand_light"
                            android:text="Setting"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/toggleSoundNotification"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="Sound Notifications"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_11sdp" />

                        <ToggleButton
                            android:id="@+id/toggleSoundNotification"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/primary_toggle"
                            android:textOff=""
                            android:textOn="" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/toggleVibrateNotification"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="Vibrate Notifications"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_11sdp" />

                        <ToggleButton
                            android:id="@+id/toggleVibrateNotification"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/primary_toggle"
                            android:textOff=""
                            android:textOn="" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/toggleDND"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="Do not distrub"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_11sdp" />

                        <ToggleButton
                            android:id="@+id/toggleDND"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/primary_toggle"
                            android:textOff=""
                            android:textOn="" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    style="@style/relative_CardLook"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="General"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:id="@+id/relativeSendFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Send Feedback"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeHelpSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Help &amp; Support"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeAboutApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="About App"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txtSignout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:text="Sign out"
                    android:textColor="@color/colorCommonRed"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>
