<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    tools:context="com.shamlatech.activity.teacher.UpdateBehaviourActivity">

    <include
        android:id="@+id/includeAppBar"
        layout="@layout/layout_app_bar_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/includeBottomBar"
        android:layout_below="@+id/includeAppBar"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_look_1"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@id/txtLevel"
                android:fontFamily="@font/quicksand_regular"
                android:text="Level"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/txtLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Nursury"></TextView>

        </RelativeLayout>

        <View style="@style/viewDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_look_1"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_toLeftOf="@id/spinnerReport"
                android:fontFamily="@font/quicksand_regular"
                android:text="Report"
                android:textSize="@dimen/_13sdp" />

            <Spinner
                android:id="@+id/spinnerReport"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/colorTrans"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"></Spinner>

        </RelativeLayout>

        <View style="@style/viewDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerBehaviour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeDone" />

            <RelativeLayout
                android:id="@+id/relativeDone"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/button_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="UPDATE"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <include
        android:id="@+id/includeBottomBar"
        layout="@layout/layout_bottom_bar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <include
        android:id="@+id/Custom_Progress"
        layout="@layout/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
