<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.shamlatech.activity.teacher.StudentInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/includeBottomBar"
        android:layout_below="@+id/includeAppBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_look"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_70sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgStudent"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_dummy_user" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgSchoolLogo"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_dummy_user" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtStudentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_1sdp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Student Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSchoolName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_1sdp"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="School Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtClassName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="@drawable/back_1"
                                android:fontFamily="@font/quicksand_medium"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_3sdp"
                                android:paddingRight="@dimen/_3sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="CLASS 2E"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/txtGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/back_3"
                                android:fontFamily="@font/quicksand_medium"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_3sdp"
                                android:paddingRight="@dimen/_3sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="gender"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtAdmissionNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_1sdp"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="School Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                style="@style/viewDividerPrimary"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="average test grade"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_3"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/txtAvgGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="B"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="average test position"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_3"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtAvgPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

            <View
                style="@style/viewDividerPrimary"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rattingOverAllBehaviour"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="Behaviour: "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtBehaviourStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Very Good"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rattingOverAllBehaviour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srb_borderColor="@color/colorPrimary"
                    app:srb_fillColor="@color/colorPrimary"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3.5"
                    app:srb_starBorderWidth="2"
                    app:srb_starSize="@dimen/_18sdp"
                    app:srb_stepSize="0.5" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtViewReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_look"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="VIEW REPORTS"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Parents"
                android:textColor="@color/colorLightBlack_1"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerParents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/Custom_Progress"
        layout="@layout/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>


