<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.shamlatech.activity.ViewImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeAppBar"
            layout="@layout/layout_app_bar_7" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.shamlatech.utils.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.shamlatech.utils.SquareRelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtDocumentTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Meeting"
                        android:textAllCaps="true"
                        android:textColor="@color/colorCommonRed"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtDocumentDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="body of the content body of the content body of the content body of the content"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/txtTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="To : Class A"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/txtUploadedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Test"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtUploadedOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Test"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeZoomImage"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/colorBlack"
        android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/imgZoomImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />
    </RelativeLayout>

</RelativeLayout>
