<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txtLastHealthConcern"
                            android:fontFamily="@font/quicksand_regular"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Last missed date"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtLastMissedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="12.08.18"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txtLastHealthConcern"
                            android:fontFamily="@font/quicksand_regular"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Last missed time"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtLastMissedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="12.08.18"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txtActionTaken"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="Subject missed"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtSubjectMissed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Seen by nurse"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txtFurtherActionNeeded"
                            android:fontFamily="@font/quicksand_regular"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Reason"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="none"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/linearRatting"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Overall Attendance"
                        android:textColor="@color/colorCommonOrangeDark"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearRatting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOverAllAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="VERY GOOD"
                            android:textColor="@color/colorCommonOrange"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/rattingOverAllAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_borderColor="@color/colorCommonOrange"
                            app:srb_fillColor="@color/colorCommonOrange"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="3.5"
                            app:srb_starBorderWidth="2"
                            app:srb_starSize="@dimen/_20sdp"
                            app:srb_stepSize="0.5" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/viewDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/relative_CardLook"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/layoutDummy1"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Detailed  attendance report"
                        android:textAllCaps="true"
                        android:textColor="@color/colorCommonOrangeDark"
                        android:textSize="@dimen/_9sdp" />

                    <include
                        android:id="@+id/layoutDummy1"
                        layout="@layout/layout_share_email_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"></include>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/relative_CardLook"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/card_header_orange"></View>

                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/calendarAttendance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            app:mcv_arrowColor="@color/colorCommonOrange"
                            app:mcv_selectionColor="@color/colorDarkGray"
                            app:mcv_showOtherDates="defaults"
                            app:mcv_tileHeight="@dimen/_20sdp" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/relative_CardLook"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/card_header_orange"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/txtDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text=""
                                    android:textColor="@color/colorCommonOrangeDark"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txtWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text=""
                                    android:textColor="@color/colorCommonOrangeDark"
                                    android:textSize="@dimen/_10sdp" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txtClassAbsentLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="CLASS ABSENT"
                                android:textColor="@color/colorCommonOrangeDark"
                                android:textSize="@dimen/_9sdp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerAbsent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/progressAbsent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/txtNoLeaveLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/quicksand_bold"
                                    android:text="No Absent"
                                    android:textSize="@dimen/_11sdp"
                                    android:visibility="gone" />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/relative_CardLook"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_header_orange">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:padding="@dimen/_8sdp"
                            android:text="CLASS LAYOUT"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerClassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="@color/colorCommonOrange"
        app:layout_anchor="@+id/scrollContent"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.shamlatech.utils.ScrollAwareFABBehavior" />


    <include
        android:id="@+id/ProgressInner"
        layout="@layout/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
