<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/relativeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgAppBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_app_bar_back"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/txtAppBarHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgAppBack"
            android:text="Empty"
            android:textAllCaps="true"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/imgAppMenu"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_app_bar_menu"
            android:tint="@color/colorWhite" />

    </RelativeLayout>
</RelativeLayout>
