<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/relativeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgAppBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/ic_app_bar_back"
            android:tint="@color/colorWhite" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAppBarImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_toRightOf="@+id/imgAppBack"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_dummy_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgAppBarImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAppBarHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Empty"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txtTyping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
