<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_255sdp"
    android:background="#25B5AB">

    <LinearLayout
        android:id="@+id/linearMyChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:tint="@color/colorWhite"
                android:id="@+id/imgLeftArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imgRightArrow"
                android:layout_toRightOf="@+id/imgLeftArrow"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_70sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgStudent"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_dummy_user" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgSchoolLogo"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_dummy_user" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStudentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="CLASS TEACHER"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSchoolName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="School Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/txtGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/back_1"
                        android:fontFamily="@font/quicksand_medium"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="Apirl, 21"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/txtAdmissionNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="School Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:tint="@color/colorWhite"
                android:id="@+id/imgRightArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <View
            style="@style/viewDividerWhite"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="average test grade"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/box_white"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/txtAvgGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="B"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="average test position"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/box_white"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/txtAvgPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

        <View
            style="@style/viewDividerWhite"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp" />

        <RelativeLayout
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rattingOverAllBehaviour"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Behaviour: "
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtBehaviourStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Very Good"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/rattingOverAllBehaviour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srb_borderColor="@color/colorWhite"
                app:srb_fillColor="@color/colorWhite"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_rating="3.5"
                app:srb_starBorderWidth="2"
                app:srb_starSize="@dimen/_18sdp"
                app:srb_stepSize="0.5" />


        </RelativeLayout>


        <View
            style="@style/viewDividerWhite"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp" />

        <RelativeLayout
            android:id="@+id/relativeClassTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_light"
                        android:text="CLASS TEACHER"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:id="@+id/txtClassTeacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="CLASS TEACHER"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDummy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgCallToClassTeacher"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/imgMessageToClassTeacher"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_action_message"
                    android:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/imgMailToClassTeacher"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_action_mail"
                    android:tint="@color/colorWhite" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
