<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Class"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/txtAmno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtClassName"
            android:layout_alignLeft="@+id/txtClassName"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:paddingTop="17dp"
            android:text="Adm No."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/txtAmno"
            android:layout_toRightOf="@+id/txtAmno"
            android:fontFamily="@font/quicksand_medium"
            android:paddingTop="17dp"
            android:text="Student Names"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/txtNames"
            android:layout_toRightOf="@+id/txtNames"
            android:fontFamily="@font/quicksand_medium"
            android:paddingTop="17dp"
            android:text="Marks"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:id="@+id/linearYourClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Your Class"
                android:fontFamily="@font/quicksand_light"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeListBack"
        style="@style/relative_CardLook">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="7dp" />

    </RelativeLayout>
</LinearLayout>