<?xml version="1.0" encoding="utf-8"?>
<com.shamlatech.utils.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeVideos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/_1sdp">

    <ImageView
        android:id="@+id/imgVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:transitionName="image" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_dashboard_media" />

</com.shamlatech.utils.SquareRelativeLayout>