<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/_5sdp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearForums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">


        <TextView
            android:id="@+id/txtJDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:singleLine="false"
            android:text="Emoji Date"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtEmoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Emoji"
            android:textColor="@color/colorCommonBlue"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageJournal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJDate" />

        <ImageView
            android:id="@+id/imageJournal"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toStartOf="@+id/txtSendTo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/smiling" />

        <TextView
            android:id="@+id/txtExplanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_light"
            android:text="Explanation"
            android:textColor="@color/colorCommonRed"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmoji" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>