<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_1sdp"
    android:paddingBottom="@dimen/_1sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtExamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/quicksand_medium"
        android:text="Exam Name"
        android:textAllCaps="true"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/_11sdp"/>

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Edit"
        android:textColor="@color/colorLightBlack"
        android:textSize="@dimen/_11sdp" />

</RelativeLayout>