<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/txtBehaviourTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/txtReport"
            android:fontFamily="@font/quicksand_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="School Performance Analysis"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/txtReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Very Good"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>