<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeBehaviours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBehaviour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/spinnerYesNo"
            android:padding="@dimen/_2sdp"
            android:text="Subject"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_11sdp" />

        <Spinner
            android:id="@+id/spinnerYesNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorTrans"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:padding="1dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBehavioursAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/colorTransRed"
        android:padding="@dimen/_3sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/spinnerAction"
            android:fontFamily="@font/quicksand_regular"
            android:padding="@dimen/_2sdp"
            android:text="ACTION TAKEN"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_9sdp" />

        <Spinner
            android:id="@+id/spinnerAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorTrans"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:padding="1dp" />

    </RelativeLayout>

</LinearLayout>