<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/relativeListBack"
        style="@style/relative_CardLook"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/card_header_christi"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/txtFeeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtFeeTotal"
                android:text="FEE STATUS"
                android:fontFamily="@font/quicksand_medium"
                android:textAllCaps="true"
                android:textColor="@color/colorCommonChristi"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFeeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:fontFamily="@font/quicksand_regular"
                android:text="0.00"
                android:textColor="@color/colorCommonChristiDark"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCommonChristi" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/_8sdp" />

    </LinearLayout>
</LinearLayout>