<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeDataPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeCalenderHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_header_green"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_medium"
            android:text="Assignment"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txtDummy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Subject" />

                <TextView
                    android:id="@+id/txtSubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtDummy3"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="right"
                    android:text="Assignment"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txtDummy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Assignment" />

                <TextView
                    android:id="@+id/txtAssignmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtDummy1"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="right"
                    android:text="Assignment"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Details" />

                <TextView
                    android:id="@+id/txtAssignmentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="Assignment"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Date Given" />


                <TextView
                    android:id="@+id/txtGivenDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="12.08.18"
                    android:textColor="@color/colorLightBlack"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Due Date" />


                <TextView
                    android:id="@+id/txtDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="12.08.18"
                    android:textColor="@color/colorLightBlack"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Submitted Date" />

                <TextView
                    android:id="@+id/txtSubmittedDateEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="12.08.18"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubmittedDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="12.08.18"
                    android:textColor="@color/colorLightBlack"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNotSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_red"
                android:text="Not Submit"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnSubmitted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_green"
                android:text="Submitted"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnCancelled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_orange"
                android:text="Canceled"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeStatus"
            android:layout_width="match_parent"
            android:background="@color/colorScrollBackground"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/quicksand_regular"
                android:padding="5dp"
                android:textSize="@dimen/_14sdp"
                android:text="Status" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>